<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR - 맛있는 재활용 회원가입</title>
    <link rel="stylesheet" th:href="@{/css/user/drJoin.css}"/>
    <link rel="stylesheet" th:href="@{/css/fragment/header.css}"/>
    <link rel="stylesheet" th:href="@{/css/fragment/footer.css}"/>
    <script defer th:src="@{/js/fragment/header.js}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>

</head>

<body>
<header th:replace="~{/fragment/header :: header}"></header>
<main>
    <div class="drjoin-container">
        <div class="drjoin-title">
            <span class="drjoin-leftTitle">회원</span>
            <span class="drjoin-rightTitle">가입</span>
        </div>
        <br>
        <form id="drjoinForm" class="drjoin-form" th:action="@{/user/drJoin}" method="post">
            <!-- 아이디(이메일) 필드 -->
            <label for="userEmail" class="drjoin-label">아이디(이메일)</label>
            <div class="input-withButton">
                <input type="text" id="userEmail" name="userEmail" class="drjoin-input" placeholder="아이디를 입력하세요."
                       required>
                <button type="button" id="checkDuplicate" class="drjoin-eventButton">중복확인</button>
            </div>
            <!-- 이메일 중복 오류 메시지 표시 -->
            <span class="error-message" id="userIdError"
                  th:text="${param.error == 'emailExists' ? '이메일이 이미 존재합니다.' : ''}"></span>
            <br>

            <!-- 비밀번호 필드 -->
            <label for="userPw" class="drjoin-label">비밀번호</label>
            <div class="input-withButton">
                <input type="password" id="userPw" name="userPw" class="drjoin-input" placeholder="비밀번호를 입력하세요."
                       required>
                <img th:src="@{/image/noView.png}" id="passwordToggle" class="toggle-password" alt="비밀번호 보기/숨기기">
            </div>
            <span class="error-message" id="passwordError"></span>
            <br>
            <!-- 비밀번호 확인 필드 -->
            <label for="confirmPassword" class="drjoin-label">비밀번호 확인</label>
            <div class="input-withButton">
                <input type="password" id="confirmPassword" name="confirmPassword" class="drjoin-input"
                       placeholder="비밀번호를 한 번 더 입력하세요." required>
                <img th:src="@{/image/noView.png}" id="confirmPasswordToggle" class="toggle-password" alt="비밀번호 보기/숨기기">
            </div>
            <span class="error-message" id="confirmPasswordError"></span>
            <br>
            <!-- 닉네임 필드 -->
            <label for="userNickName" class="drjoin-label">닉네임</label>
            <input type="text" id="userNickName" name="userNickName" class="drjoin-input" placeholder="이름을 입력하세요."
                   required><br>
            <span class="error-message" id="nameError"></span>
            <br>
            <!-- 전화번호 필드 -->
            <label for="userPhone" class="drjoin-label">휴대폰 번호</label>
            <div class="input-withButton">
                <input type="text" id="userPhone" name="userPhone" class="drjoin-input"
                       placeholder="하이픈(-)없이 숫자만 입력해주세요." required>
                <button type="button" id="sendCode" class="drjoin-eventButton">인증요청</button>
            </div>
            <p class="error-message" id="phoneError"></p>

            <br>
            <!-- 인증번호 필드 -->
            <label for="authCode" class="drjoin-label">인증번호</label>
            <div class="input-withButton">
                <input type="text" id="authCode" name="authCode" class="drjoin-input" placeholder="인증번호를 입력해주세요."
                       required>
                <button type="button" id="verifyCode" class="drjoin-eventButton">인증확인</button>
            </div>
            <span class="error-message" id="authCodeError"></span>
            <br>
            <!-- 약관 동의 체크박스 -->
            <div class="drjoin-checkbox">
                <input type="checkbox" id="checkAll" name="checkAll" class="drjoin-checkboxInput" required>
                <label for="checkAll" class="signup-checkboxLabel">전체 동의(선택포함)</label>
            </div>
            <span class="error-message" id="termsError"></span>
            <hr>
            <div class="drjoin-checkbox">
                <input type="checkbox" id="checkAge" name="checkAge" class="drjoin-checkboxInput" required>
                <label for="checkAge" class="signup-checkboxLabel">[필수] 만 14세 이상입니다.</label>
            </div>
            <div class="drjoin-checkbox">
                <input type="checkbox" id="checkTerms" name="checkTerms" class="drjoin-checkboxInput" required>
                <label for="checkTerms" class="signup-checkboxLabel">[필수] 이용약관 확인</label>
            </div>
            <div class="drjoin-checkbox">
                <input type="checkbox" id="checkPrivacy" name="checkPrivacy" class="drjoin-checkboxInput" required>
                <label for="checkPrivacy" class="signup-checkboxLabel">[필수] 개인정보처리방침 확인</label>
            </div>
            <div class="drjoin-checkbox">
                <input type="checkbox" id="checkAds" name="checkAds" class="drjoin-checkboxInput">
                <label for="checkAds" class="signup-checkboxLabel">[선택] 광고성메세지 수신 동의</label>
            </div>
            <!-- 회원가입 버튼 -->
            <button id="submitForm" class="drjoin-finishButton">회원가입</button>
        </form>
    </div>
</main>
<footer th:replace="~{/fragment/footer :: footer}"></footer>
<script th:src="@{/js/user/drJoin.js}" defer></script>
</body>
</html>
