# DR_backend

./: .gitignore  README.md
dr/: .gitignore  build.gradle  settings.gradle
dr/src/main/java/com/dr/: DrApplication.java
dr/src/main/resources/: application.properties
dr/src/main/resources/config/: config.xml
dr/src/main/resources/mapper/: TimeMapper.xml
dr/src/main/resources/mapper/board/: BoardMapper.xml
dr/src/main/resources/mapper/chatBot/: NangjangbotMapper.xml
dr/src/main/resources/mapper/main/: SearchMapper.xml
dr/src/main/resources/mapper/manager/: ManagerMapper.xml
dr/src/main/resources/mapper/myPage/: MyPageMapper.xml
dr/src/main/resources/mapper/rank/: RankMapper.xml
dr/src/main/resources/mapper/recipe/: RecipeMapper.xml
dr/src/main/resources/mapper/shop/: PointShopMapper.xml
dr/src/main/resources/mapper/user/: KakaoUsersMapper.xml  UserMapper.xml
dr/src/main/resources/templates/: DRmain.html  main.html
dr/src/main/resources/templates/board/: boardReport.html  freeBoardDetail.html  freeBoardList.html  freeBoardModify.html  freeBoardWrite.html  honeyBoardDetail.html  honeyBoardList.html  honeyBoardModify.html  honeyBoardWrite.html
dr/src/main/resources/templates/chatBot/: nangjangbot.html  test.html
dr/src/main/resources/templates/error/: error403.html  error404.html  error500.html
dr/src/main/resources/templates/fragment/: footer.html  header.html
dr/src/main/resources/templates/main/: boardSearchList.html  main.html  privacyPolicy.html  recipeSearchList.html  terms.html
dr/src/main/resources/templates/manager/: dashBoard.html  manageBoard.html  manageComment.html  managePoint.html  manageProduct.html  manageRecipe.html  manageReport.html  manageUpdate.html  manageUser.html  managerLogin.html  registerProduct.html
dr/src/main/resources/templates/myPage/: myPageCaution.html  myPageCheck.html  myPageChecked.html  myPageDelete.html  myPageDeleted.html  myPageInformation.html  myPageMyComplaint.html  myPageMyPoint.html  myPageMyPost.html  myPageMyRecipe.html  myPageSteamedList.html
dr/src/main/resources/templates/rank/: userRank.html
dr/src/main/resources/templates/recipe/: chatBotDetailPage.html  chatBotDetailPageNone.html  chatBotRecipeList.html  chatBotRecipeModify.html  chatBotRecipeWriter.html  myDetailPage.html  myDetailPageNone.html  myRecipeList.html  myRecipeModify.html  report.html  (+1 more)
(+257 files in other folders)
