<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>냉장고 레시피 챗봇</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="message bot">안녕하세요! 냉장고에 있는 재료를 입력해 주세요.</div>
        </div>
        <input type="text" id="user-input" placeholder="재료를 입력하세요..." />
        <button id="send-button">전송</button>
    </div>
    <script src="script.js"></script>
</body>
</html>