*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

#dashBoard-recipe {
    color: #EBAA39;
}

.manager-logoImg {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    cursor: pointer;
}

#manager-dashBoardBox {
    width: 1380px;
    height: 600px;
    margin-top: 20px;
    display: flex;
    gap: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: lightgray;

}

#dashBoard-list {
    width: 20%;
    height: 100%;
    border-radius: 5px;
}

#dashBoard-list ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#dashBoard-list li {
    margin-left: 10px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #EBAA39;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#dashBoard-admin {
    color: black;
}

#dashBoard-span {
    position: absolute;
    top: 7%;
    left: 12%;
}

#dashBoard-profile {
    position: absolute;
    left: 6%;
    width: 50px;
    height: 50px;
}

#manage-member {
    width: 80%;
    height: 100%;
    background-color: white;
    border-radius: 5px;

}

#manage-memberTop {
    height: 15%;
}

#manage-memberBold {
    padding-top: 20px;
    padding-left: 20px;
    font-size: 25px;
    font-weight: bold;
}

#memberPause {
    position: absolute;
    top: 13%;
    right: 10%;
    width: 70px;
    height: 30px;
    background-color: #F66F58;
    color: white;
    border-radius: 5px;
    border: white;
    cursor: pointer;
}

#memberOut {
    position: absolute;
    top: 13%;
    right: 4%;
    width: 70px;
    height: 30px;
    background-color: #EBAA39;
    color: white;
    border-radius: 5px;
    border: white;
    cursor: pointer;
}

#manage-memberList {
    margin-top: 15px;
    margin-left: 20px;
    width: 95%;
    border-radius: 5px;
    height: 80%;
}

#manage-memberUl {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#manage-memberUl li a {
    margin-left: 50px;
    display: flex;
    height: 28px;
    line-height: 24px;
    border-bottom: 1px solid black;
}

#manage-memberUl li:first-child {
    display: flex;
    height: 35px;
    line-height: 30px;
    background-color: lightgray;
}

li {
    list-style: none;
    text-decoration: none;
}

#manage-memberUl li a:hover {
    background-color: #f0f0f0;
    color: #007bff;
}

#title-check {
    position: absolute;
    left: 26.6%;
    top: 21%;

}

#title-num {
    position: absolute;
    left: 31.5%;
    top: 19.5%;
}

#title-title {
    position: absolute;
    left: 42%;
    top: 19.5%;
}

#title-name {
    position: absolute;
    left: 59%;
    top: 19.5%;
}

#title-good {
    position: absolute;
    left: 69%;
    top: 19.5%;
}

#title-date {
    position: absolute;
    left: 80%;
    top: 19.5%;
}

#title-type {
    position: absolute;
    left: 90%;
    top: 19.5%;
}






.con-num {
    width: 15%;
    text-align: center;
}

.con-con {
    width: 32%;
}

.con-name {
    width: 16%;
}

.con-good {
    width: 10%;
}

.con-date {
    width: 20%;
}

.con-type {
    width: 13%;
}


#manage-pages {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.manage-page {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

#pagination {
    position: absolute;
    bottom: 4%;
    right: 40%;
}

#manager-logout {
    position: absolute;
    right: 3%;
    top: 4%;
    width: 70px;
    height: 35px;
    background-color: #EBAA39;
    border: white;
    border-radius: 7px;
    color: white;
    cursor: pointer;
}

.manager-search-form {
    position: absolute;
    left: 53%;
    top: 9%;
    width: 240px;
    height: 40px;
}

#manager-input {
    width: 70%;
}

.manager-search{
    color: white;
    background-color: #ebaa39;
    border: white;
    border-radius: 5px;
    width: 50px;
    height: 23px;
}






