<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/board/freeBoardDetail.css}">
    <link rel="stylesheet" th:href="@{/css/fragment/header.css}"/>
    <link rel="stylesheet" th:href="@{/css/fragment/footer.css}"/>
    <script defer th:src="@{/js/fragment/header.js}"></script>
    <title>DR - 자유게시판 상세페이지</title>
</head>

<body>
<header th:replace="~{/fragment/header :: header}"></header>
<main>
    <div class="freeBoardDetail-mainContainer">
        <div class="freeBoardDetail-mainBox">
            <div class="freeBoardDetail-infobox">
                <div class="freeBoardDetail-infoFirst">
                    <div class="freeBoardDetail-infoInBox1">
                        <img th:src="@{'/image/photo/' + ${freeBoardDetail.photoLocal}}">
                    </div>
                    <div class="freeBoardDetail-infoInBox2">
                        <p class="freeBoardDetail-writeName" th:text="${freeBoardDetail.userNickName}">작성자</p>
                        <p class="freeBoardDetail-foodTitle" th:text="${freeBoardDetail.boardTitle}">제목</p>
                        <p class="freeBoardDetail-date" th:text="${freeBoardDetail.boardWriteDate}">날짜</p>
                    </div>
                </div>

                <div class="freeBoardDetail-infoSecond">
                    <div class="freeBoardDetail-firstButton">
                        <button class="freeBoardDetail-buttonOne">수정</button>
                        <button id="deleteButton" class="freeBoardDetail-buttonOne">삭제</button>
                    </div>

                    <div class="freeBoardDetail-secondButton">
                        <a th:href="@{/freeBoardDetail/boardReport}">
                            <button class="freeBoardDetail-buttonTwo">신고</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="freeBoardDetail-writetext">
                <p class="freeBoardDetail-texts" th:text="${freeBoardDetail.boardText}">글 내용</p>
                <img th:src="@{'/image/recipe/' + ${freeBoardDetail.photoLocal}}" alt="Recipe Image">

                <div class="freeBoardDetail-recommendImg">
                    <img src="/image/recommend.png" id="recommendImg" alt="Recommend Image">
                    <p id="recommendCount" th:text="'추천수: ' + ${freeBoardDetail.goodCount}">추천수: 0</p>
                </div>
            </div>

            <div class="freeBoardDetail-commentSection">
                <div class="freeBoardDetail-commentInput">
                    <textarea placeholder="댓글을 입력하세요..." rows="3"></textarea>
                    <div class="freeBoardDetail-commentActions">
                        <button class="freeBoardDetail-addBtn" onclick="submitComment()">등록</button>
                    </div>
                </div>

                <div th:each="freeBoardComments : ${freeBoardComments}">
                    <div class="freeBoardDetail-comment">
                        <div class="freeBoardDetail-commentUserImg">
                            <img th:src="@{'/image/photo/' + ${freeBoardComments.photoLocal}}">
                        </div>
                        <div class="freeBoardDetail-commentContent">
                            <div class="freeBoardDetail-commentHeader">
                                <span class="freeBoardDetail-commentUsername" th:text="${freeBoardComments.userNickName}">작성자</span>
                                <button class="freeBoardDetail-reportBtn">신고</button>
                            </div>
                            <div class="freeBoardDetail-commentText" th:text="${freeBoardComments.replyText}">댓글 내용</div>
                            <div class="freeBoardDetail-commentTime" th:text="${freeBoardComments.replyWriteDate}">시간</div>

                            <div class="freeBoardDetail-buttonGroup">
                                <!-- 수정 및 삭제 버튼의 onclick 이벤트는 필요에 따라 추가 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="~{/fragment/footer :: footer}"></footer>
<script th:src="@{/js/board/freeBoardDetail.js}" defer></script>
</body>
</html>
