<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR - 출석체크</title>
    <link rel="stylesheet" th:href="@{/css/myPage/myPageCheck.css}">
    <script defer th:src="@{/js/myPage/myPageCheck.js}"></script>
    <link rel="stylesheet" th:href="@{/css/fragment/header.css}"/>
    <link rel="stylesheet" th:href="@{/css/fragment/footer.css}"/>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/locales/ko.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script defer th:src="@{/js/fragment/header.js}"></script>
</head>

<body>
<header th:replace="~{/fragment/header :: header}"></header>

<main>
    <div class="myPage-checkTitle">
        <span style="color: #317FF0;">출석</span>
        <span style="color: #EBAA39;">체크</span>
    </div>
    <div class="myPage-checkMainWrap">
        <div class="myPage-checkContainer">
            <div class="myPage-lengthBar">
                <div id="myPage-informationPage">&nbsp;마이페이지</div>
                <div id="myPage-informationSecond"><a th:href="@{/myPage/myPageInformation}">&nbsp;내 정보</a></div>
                <div id="myPage-informationThree"><a th:href="@{/myPage/myPageSteamedList}">&nbsp;찜목록</a></div>
                <div id="myPage-informationForth"><a th:href="@{/myPage/myPageMyRecipe}">&nbsp;내가 쓴 레시피</a></div>
                <div><a th:href="@{/myPage/myPageMyPost}">&nbsp;내가 쓴 게시글</a></div>
                <div><a th:href="@{/myPage/myPageMyComplaint}">&nbsp;신고 받은 글</a></div>
                <div id="myPage-informationSeventh"><a th:href="@{/myPage/myPageCheckedPlease}">&nbsp;출석 체크</a></div>
                <div id="myPage-informationeighth"><a th:href="@{/myPage/myPageMyPoint}">&nbsp;포인트내역</a></div>
            </div>
        </div>
        <div id="calendar"></div>
    </div>

    <form id="checkInForm" method="GET" action="/myPage/myPageCheckedPlease">
        <input type="hidden" id="date" name="date" th:value="${currentDate}">
        <button type="submit" id="checkInButton">출석 체크</button>
    </form>
    <div id="check-image"></div>
    <div id="userInfo" data-user-number="${userNumber}"></div>
    <div class="alert" style="display:none;">
        <span></span>
    </div>
</main>

<footer th:replace="~{/fragment/footer :: footer}"></footer>

</body>
</html>
