body{
    font-family: 'Cute Font', cursive;
    margin: 0;
    padding: 0;
}
/* 메인 넓이 수정 */
main{
    margin-top: 100px;
    margin-bottom: 30px;
}
.myDetailPage-mainContainer{
    width: 1100px;
    margin: 0 auto;
} 

.myDetailPage-infobox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid lightgrey;
}

.myDetailPage-infoFirst{
    display: flex;
    justify-content: center;
    align-items: center;
}
.myDetailPage-infoInBox1 img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 5px;
}

.myDetailPage-writeName, .myDetailPage-foodTitle{
    margin-bottom: 10px;
}
.myDetailPage-firstButton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.myDetailPage-buttonOne{
    border-radius: 5px;
    width: 80px;
    height: 40px;
    color: white;
    background-color: #EBAA39;
    margin-right: 10px;
    border: none;
    cursor: pointer;
}
/* .myDetailPage-buttonOne:last-child{
    margin-right: 0;
} */
.myDetailPage-secondButton{
    display: flex;
    align-items: center;
}
.myDetailPage-buttonTwo{
    background-color: white;
}
.myDetailPage-secondButton img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
}
.myDetailPage-buttonTwo{
    border: 1px solid lightgrey;
    width: 60px;
    height: 30px;
    cursor: pointer;
}
.myDetailPage-writetext {
    display: flex;
    flex-direction: column; /* 요소들을 세로로 정렬 */
    justify-content: center; /* 세로 정렬 시 가운데에 정렬 */
    align-items: center; /* 가로 중앙 정렬 */
    height: 350px; /* 음식 사진과 텍스트 부분의 높이 */
    border-bottom: 1px solid black;
    text-align: center; /* 텍스트 가운데 정렬 */
}

.myDetailPage-writetext img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
    margin: 0 auto;
}

.myDetailPage-texts {
    flex: 1; /* 텍스트가 남은 공간을 차지하도록 */
    text-align: left; /* 텍스트는 왼쪽 정렬 */
    margin-top: 30px;
    margin-bottom: 30px;
}

.myDetailPage-recommendImg {
    flex-basis: 100%; /* 한 줄을 차지하게 만듦 */
    display: flex;
    justify-content: center; /* 가운데 정렬 */
    margin-top: 40px;
}

.myDetailPage-recommendImg img {
    width: 100px; /* 추천 이미지 크기 */
    height: 100px;
    cursor: pointer;
}

.myDetailPage-writetext {
    height: 500px; /* 전체 높이를 500px로 설정 */
}

/* 댓글부분 */
.myDetailPage-commentSection {
    width: 1100px;
    margin: 20px auto;
}

.myDetailPage-comment, .myDetailPage-reply {
    display: flex;
    margin-bottom: 10px;
}

.myDetailPage-commentUserImg, .myDetailPage-replyUserImg {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.myDetailPage-commentUserImg img, .myDetailPage-replyUserImg img {
    width: 100%;
    height: 100%;
}

.myDetailPage-commentContent, .myDetailPage-replyContent {
    flex-grow: 1;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}

.myDetailPage-commentHeader, .myDetailPage-replyHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.myDetailPage-commentUsername, .myDetailPage-replyUsername {
    font-weight: bold;
}

.myDetailPage-commentTime, .myDetailPage-replyTime {
    font-size: 0.9em;
    color: #888;
}

.myDetailPage-commentText, .myDetailPage-replyText {
    font-size: 1em;
}

.myDetailPage-reportBtn {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

/* 신고 버튼 밑에 수정 삭제 버튼 추가 */
.myDetailPage-buttonGroup {
    display: flex;
    justify-content: flex-end; /* 버튼을 오른쪽으로 이동 */
    margin-top: 5px;
}

.myDetailPage-editBtn, .myDetailPage-deleteBtn {
    background-color: #f0a500;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-left: 10px; /* 버튼 사이 간격 */
    cursor: pointer;
    border-radius: 5px;
}

.myDetailPage-reply {
    margin-left: 50px;
}

.myDetailPage-commentInput {
    margin-top: 20px;
    /* display: none; */
}

.myDetailPage-commentInput textarea {
    width: 98%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}

.myDetailPage-commentActions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.myDetailPage-addBtn{
    border-radius: 5px;
    width: 80px;
    height: 40px;
    color: white;
    background-color: #EBAA39;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}
/* 추천 이미지 기본 상태 */
#recommendImg {
    transition: filter 0.3s ease; /* 색상 전환 효과 부드럽게 */
  }
  
  /* 파란색 효과 (추천 활성화 상태) */
  .recommend-active {
    transition: filter 0.3s ease; /* 색상 전환 효과 부드럽게 */
  }
  
  /* 회색 효과 (추천 비활성화 상태) */
  .recommend-inactive {
    filter: brightness(0.5) grayscale(100%); /* 회색 톤 */
  }
  
  /* 추천 수 스타일 */
  #recommendCount {
    margin-left: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 40px;
  }



