* {
  margin: 0;
  padding: 0;
}

/* 메인 넓이 수정 */
.myRecipeModify-mainContainer {
  width: 1100px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
main {
  margin-top: 100px;
  margin-bottom: 30px;
}

/* 나만의 레시피 제목 */
.myRecipeModify-text1 {
  margin-bottom: 30px;
  margin-right: 10px;
  text-align: center;
  color: #317ff0;
  font-size: 35px;
  margin-bottom: 0;
  font-weight: bold;
}
.myRecipeModify-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.myRecipeModify-text2 {
  font-size: 35px;
  color: #ebaa39;
  font-weight: bold;
}

.myRecipeModify-warning {
  margin-top: 30px;
}
.myRecipeModify-warningText {
  color: red;
  font-size: 10px;
  margin-bottom: 10px;
}
.myRecipeModify-warningText:last-child {
  margin-bottom: 0;
}

.myRecipeModify-write {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
}
.myRecipeModify-writeButton {
  width: 100px;
  height: 50px;
  border-radius: 5px;
  background-color: #ebaa39;
  border: none;
  color: white;
  /* margin-right: 10px; */
}
.myRecipeModify-cancelButton {
  width: 100px;
  height: 50px;
  border-radius: 5px;
  background-color: #ebaa39;
  border: none;
  color: white;
  margin-right: 10px;
}

.myRecipeModify-inputContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray; /* 밑줄 추가 */
    padding-bottom: 5px;
  }
  
  .myRecipeModify-titleInput {
    width: 1100px; /* 너비 조정 */
    height: 40px;
    border: none;
    outline: none;
    font-size: 18px;
    color: grey;
  }
