<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR - 개인정보처리방침</title>
    <link rel="stylesheet" th:href="@{/css/main/privacyPolicy.css}"/>

    <!-- 헤더 / 푸터 -->
    <link rel="stylesheet" th:href="@{/css/fragment/header.css}"/>
    <link rel="stylesheet" th:href="@{/css/fragment/footer.css}"/>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>

    <script defer th:src="@{/js/fragment/header.js}"></script>

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
</head>

<body>
<header th:replace="~{/fragment/header :: header}"></header>

<main>
    <div class="privacyPolicy-titleContainer">
        <div class="privacyPolicy-pageTitle">개인정보<span>처리방침</span></div>
    </div>

    <div class="privacyPolicy-contentsContainer">
        <section class="privacyPolicy-contents">
            <article>
                <h2>제1조(회원 가입을 위한 정보)</h2><br>
                <p>회사는 이용자의 회사 서비스에 대한 회원가입을 위하여 다음과 같은 정보를 수집합니다.</p>
                <br>
                <ol>
                    <li>필수 수집 정보: 이메일 주소, 비밀번호, 이름, 생년월일 및 휴대폰 번호</li>
                    <br>
                    <li>선택 수집 정보: 프로필 사진 </li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제2조(본인 인증을 위한 정보)</h2><br>
                <p>회사는 이용자의 본인인증을 위하여 다음과 같은 정보를 수집합니다.</p>
                <br>
                <ol>
                    <li>필수 수집 정보: 휴대폰 번호, 이메일 주소, 이름 및 생년월일 </li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제3조(결제 서비스를 위한 정보)</h2><br>
                <p>회사는 이용자에게 회사의 결제 서비스 제공을 위하여 다음과 같은 정보를 수집합니다.</p>
                <br>
                <ol>
                    <li>필수 수집 정보:  카드번호, 카드비밀번호, 유효기간, 생년월일 6자리(yy/mm/dd), 은행명 및 계좌번호</li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제4조(현금 영수증 발행을 위한 정보)</h2><br>
                <p>회사는 이용자의 현금영수증을 발행하기 위하여 다음과 같은 정보를 수집합니다.</p>
                <br>
                <ol>
                    <li>필수 수집 정보: 현금영수증 발행 대상자 이름, 현금영수증 발행 대상자 생년월일, 현금영수증 발행 대상자 주소, 휴대폰 번호 및 현금영수증 카드번호</li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제5조(회사 서비스 제공을 위한 정보)</h2><br>
                <p>회사는 이용자에게 회사의 서비스를 제공하기 위하여 다음과 같은 정보를 수집합니다.</p>
                <br>
                <ol>
                    <li>필수 수집 정보: 아이디, 이메일 주소, 이름, 생년월일 및 연락처</li>
                    <br>
                    <li>선택 수집 정보:  (모바일상품 지급 시) 전화번호</li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제6조(서비스 이용 및 부정 이용 확인을 위한 정보)</h2><br>
                <p>회사는 이용자의 서비스 이용에 따른 통계∙분석 및 부정이용의 확인∙분석을 위하여 다음과 같은 정보를 수집합니다. (부정이용이란 회원탈퇴 후 재가입, 상품구매 후 구매취소 등을
                    반복적으로 행하는 등 회사가 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상 이익을 불·편법적으로 수취하는 행위, 이용약관 등에서 금지하고 있는 행위, 명의도용 등의 불·편법행위 등을
                    말합니다.)
                </p>
                <br>
                <ol>
                    <li>필수 수집 정보: 서비스 이용기록</li>
                    <br>
                    <li>신규 서비스 개발을 위한 경우</li>
                    <br>
                    <li>이벤트 및 행사 안내 등 마케팅을 위한 경우</li>
                    <br>
                    <li>인구통계학적 분석, 서비스 방문 및 이용기록의 분석을 위한 경우</li>
                    <br>
                    <li>개인정보 및 관심에 기반한 이용자간 관계의 형성을 위한 경우</li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제7조(사전동의 등에 따른 개인정보의 제공)</h2><br>
                <ol>
                    <li>회사는 개인정보 제3자 제공 금지에도 불구하고, 이용자가 사전에 공개하거나 다음 각호 사항에 대하여 동의한 경우에는 제3자에게 개인정보를 제공할 수 있습니다. 다만 이
                        경우에도 회사는 관련 법령 내에서 최소한으로 개인정보를 제공합니다.
                    </li>
                    <br>
                    <li>
                        회사는 전항의 제3자 제공 관계에 변화가 있거나 제3자 제공 관계가 종결될 때도 같은 절차에 의해 이용자에게 고지 및 동의를 구합니다.
                    </li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제8조(광고성 정보의 전송 조치)</h2><br>
                <ol>
                    <li>회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 이용자의 명시적인 사전동의를 받습니다. 다만, 다음 각호 어느 하나에 해당하는 경우에는 사전 동의를
                        받지 않습니다
                        회사가 재화 등의 거래관계를 통하여 수신자로부터 직접 연락처를 수집한 경우, 거래가 종료된 날로부터 6개월 이내에 회사가 처리하고 수신자와 거래한 것과 동종의 재화 등에
                        대한 영리목적의 광고성 정보를 전송하려는 경우
                        「방문판매 등에 관한 법률」에 따른 전화권유판매자가 육성으로 수신자에게 개인정보의 수집출처를 고지하고 전화권유를 하는 경우
                    </li>
                    <br>
                    <li>회사는 전항에도 불구하고 수신자가 수신거부의사를 표시하거나 사전 동의를 철회한 경우에는 영리목적의 광고성 정보를 전송하지 않으며 수신거부 및 수신동의 철회에 대한 처리
                        결과를 알립니다.
                    </li>
                    <br>
                    <li>회사는 오후 9시부터 그다음 날 오전 8시까지의 시간에 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우에는 제1항에도 불구하고 그 수신자로부터 별도의 사전
                        동의를 받습니다.
                    </li>
                    <br>
                    <li>회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 다음의 사항 등을 광고성 정보에 구체적으로 밝힙니다.
                        회사명 및 연락처
                        수신 거부 또는 수신 동의의 철회 의사표시에 관한 사항의 표시
                    </li>
                    <br>
                    <li>회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 다음 각 호의 어느 하나에 해당하는 조치를 하지 않습니다.
                        광고성 정보 수신자의 수신거부 또는 수신동의의 철회를 회피·방해하는 조치
                        숫자·부호 또는 문자를 조합하여 전화번호·전자우편주소 등 수신자의 연락처를 자동으로 만들어 내는 조치
                        영리목적의 광고성 정보를 전송할 목적으로 전화번호 또는 전자우편주소를 자동으로 등록하는 조치
                        광고성 정보 전송자의 신원이나 광고 전송 출처를 감추기 위한 각종 조치
                        영리목적의 광고성 정보를 전송할 목적으로 수신자를 기망하여 회신을 유도하는 각종 조치
                    </li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제9조(개인정보 조회 및 수집동의 철회)</h2><br>
                <ol>
                    <li>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 개인정보수집 동의 철회를 요청할 수 있습니다.</li>
                    <br>
                    <li>이용자 및 법정 대리인은 자신의 가입정보 수집 등에 대한 동의를 철회하기 위해서는 개인정보보호책임자 또는 담당자에게 서면, 전화 또는 전자우편주소로 연락하시면 회사는 지체
                        없이 조치하겠습니다.
                    </li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제10조(개인정보 정보변경 등)</h2><br>
                <ol>
                    <li>이용자는 회사에게 전조의 방법을 통해 개인정보의 오류에 대한 정정을 요청할 수 있습니다.</li>
                    <br>
                    <li>회사는 전항의 경우에 개인정보의 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않으며 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게
                        지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
                    </li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제11조(이용자의 의무)</h2><br>
                <ol>
                    <li>이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.</li>
                    <br>
                    <li>타인의 개인정보를 도용한 회원가입의 경우 이용자 자격을 상실하거나 관련 개인정보보호 법령에 의해 처벌받을 수 있습니다.</li>
                    <br>
                    <li>이용자는 전자우편주소, 비밀번호 등에 대한 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다.</li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제12조(회사의 개인정보 관리)</h2><br>
                <p>회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼손 등이 되지 아니하도록 안전성을 확보하기 위하여 필요한 기술적·관리적 보호대책을 강구하고
                    있습니다.</p><br><br>
            </article>
            <article>
                <h2>제13조(삭제된 정보의 처리)</h2><br>
                <p>회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 회사가 수집하는 "개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는
                    이용할 수 없도록 처리하고 있습니다.</p><br><br>
            </article>
            <article>
                <h2>제14조(비밀번호의 암호화)</h2><br>
                <p>이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인, 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</p><br><br>
            </article>

            <article>
                <h2>제15조(해킹 등에 대비한 대책)</h2><br>
                <ol>
                    <li>회사는 해킹, 컴퓨터 바이러스 등 정보통신망 침입에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.</li>
                    <br>
                    <li>회사는 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출 또는 손상되지 않도록 방지하고 있습니다.</li>
                    <br>
                    <li>회사는 만일의 사태에 대비하여 침입차단 시스템을 이용하여 보안에 최선을 다하고 있습니다.</li>
                    <br>
                    <li>회사는 민감한 개인정보(를 수집 및 보유하고 있는 경우)를 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.</li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제16조(개인정보 처리 최소화 및 교육)</h2><br>
                <p>회사는 개인정보 관련 처리 담당자를 최소한으로 제한하며, 개인정보 처리자에 대한 교육 등 관리적 조치를 통해 법령 및 내부방침 등의 준수를 강조하고 있습니다.</p><br><br>
            </article>

            <article>
                <h2>제17조(개인정보 유출 등에 대한 조치)</h2><br>
                <p>회사는 개인정보의 분실·도난·유출(이하 "유출 등"이라 한다) 사실을 안 때에는 지체 없이 다음 각 호의 모든 사항을 해당 이용자에게 알리고 방송통신위원회 또는 한국인터넷진흥원에
                    신고합니다.</p><br><br>
                <ol>
                    <li>유출 등이 된 개인정보 항목</li>
                    <br>
                    <li>유출 등이 발생한 시점</li>
                    <br>
                    <li>이용자가 취할 수 있는 조치</li>
                    <br>
                    <li>정보통신서비스 제공자 등의 대응 조치</li>
                    <br>
                    <li>이용자가 상담 등을 접수할 수 있는 부서 및 연락처</li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제17조(개인정보 유출 등에 대한 조치)</h2><br>
                <p>회사는 개인정보의 분실·도난·유출(이하 "유출 등"이라 한다) 사실을 안 때에는 지체 없이 다음 각 호의 모든 사항을 해당 이용자에게 알리고 방송통신위원회 또는 한국인터넷진흥원에
                    신고합니다.</p><br><br>
                <ol>
                    <li>유출 등이 된 개인정보 항목</li>
                    <br>
                    <li>유출 등이 발생한 시점</li>
                    <br>
                    <li>이용자가 취할 수 있는 조치</li>
                    <br>
                    <li>정보통신서비스 제공자 등의 대응 조치</li>
                    <br>
                    <li>이용자가 상담 등을 접수할 수 있는 부서 및 연락처</li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제18조(개인정보 유출 등에 대한 조치의 예외)</h2><br>
                <p>회사는 전조에도 불구하고 이용자의 연락처를 알 수 없는 등 정당한 사유가 있는 경우에는 회사의 홈페이지에 30일 이상 게시하는 방법으로 전조의 통지를 갈음하는 조치를 취할 수
                    있습니다.</p><br><br>
            </article>

            <article>
                <h2>제19조(권익침해에 대한 구제방법)</h2><br>
                <ol>
                    <li>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타
                        개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
                        <br><br>개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
                        <br>개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
                        <br>대검찰청 : (국번없이) 1301 (www.spo.go.kr)
                        <br>경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
                    </li>
                    <br>
                    <li>하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 제1항의 담당부서로 연락해주시기 바랍니다.</li>
                    <br>
                    <li>개인정보 보호법 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분
                        또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
                        중앙행정심판위원회 : (국번없이) 110 (www.simpan.go.kr)
                    </li>
                    <br>
                    <br>
                </ol>
            </article>

            <article>
                <h2>제20조(정보주체의 동의없이 추가적인 이용 또는 제공할 때 판단기준)</h2><br>
                <ol>
                    <li>정보주체의 동의없이 추가적인 이용 또는 제공할 때 판단기준은 다음과 같습니다.
                        <br><br>당초 수집 목적과 관련성이 있는지 여부
                        <br>개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부
                        <br>정보주체의 이익을 부당하게 침해하는지 여부
                        <br>가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
                    </li>
                    <br>
                    <li>개인정보처리방침 변경
                        이 개인정보처리방침은 2023.04.10부터 적용됩니다.
                        이전의 개인정보처리방침은 아래에서 확인할 수 있습니다.
                        <br><br>ㆍ2022.07.25. ~ 2023.04.09. 적용지침
                        <br>ㆍ2022.04.21. ~ 2022.07.24. 적용지침
                        <br>ㆍ2021.04.14. ~ 2022.04.20. 적용지침
                        <br>ㆍ2020.06.05. ~ 2021.04.13. 적용지침
                        <br>ㆍ2019.06.28. ~ 2020.06.04. 적용지침
                        <br>ㆍ2018.07.05. ~ 2019.06.27. 적용지침
                        <br>ㆍ2018.03.05. ~ 2018.07.04. 적용지침
                        <br>ㆍ2015.06.18. ~ 2018.03.04. 적용지침
                        <br>ㆍ2012.08.08. ~ 2015.06.17. 적용지침
                        <br>ㆍ2012.04.23. ~ 2012.08.07. 적용지침
                        <br>ㆍ법 시행일부터 ~ 2012.04.23. 적용지침
                    </li>
                    <br>
                    <br>
                </ol>
            </article>
        </section>

    </div>
</main>

<!-- 푸터 -->
<footer th:replace="~{/fragment/footer :: footer}"></footer>
</body>

</html>