*{
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
}
main{
  margin-top: 100px;
  margin-bottom: 30px;
}
.boardreport-text1{
  font-size: 35px;
}
.boardreport-text{
  font-size: 15px;
}
.boardreport-mainContainer {
  width: 1100px;
  display: flex;
  justify-content: center; 
  align-items: center;     
  margin: 0 auto;
}
.boardreport-outbox{
  background-color: lightgray;
  width: 600px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 30px;
}
.boardreport-outbox input{
  margin: 15px;
}
.boardreport-text2{
  margin-top: 30px;
}

.boardreport-text2 p{
  color: red;
  text-align: center;
  font-size: 13px;
  margin-bottom: 15px;
}

.boardreport-button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 50px;
}

.boardreportback-button{
  margin-right: 50px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  width: 150px;
  height: 50px;
  border: none;
  font-size: 20px;
  background-color: #424242;

}
.boardreportright-button{
  background-color: #EBAA39;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  width: 150px;
  height: 50px;
  border: none;
  font-size: 20px;
}

.boardreport-inputText{
  width: 300px;
}
