spring.application.name=dr
server.port=8888

#log4jdbc
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=dr
spring.datasource.hikari.password=0000
spring.datasource.hikari.maximum-pool-size=10

#file dir
file.dir = C:/upload/

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=100MB


# CoolSMS API
coolsms.api.key=NCSGDHSGZSXDHNN6
coolsms.api.secret=HFKTET8WBPVOYVJM7BGD6YIRQGF7XVHE
coolsms.api.number=01057317025


# OpenAI API
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions